spring.datasource.url = jdbc:postgresql://localhost:5432/companyJoker
spring.datasource.username = "O login do seu banco de dados"
spring.datasource.password = "A senha do seu banco de dados"
spring.jpa.hibernate.dll-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true